<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Boat Ride Adventures</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://kit.fontawesome.com/2194996be4.js"></script>
   <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <h1>get in touch</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="wrapper">
                <div>
                    <div>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <p>info@email.com</p>
                    <p>123-456-7890</p>
                    <p>123 Queen Street West, Unit 10</p>
                    <p>Toronto,Ontario</p>
                    <p>M5V2D5</p>
                </div>
                <div>
                    <div>
                        <label for="name-contact">Enter Name</label>
                        <input type="text" class="name" id="name-contact" name="name">
                        <label for="email-contact">Enter Email</label>
                        <input type="email" class="email" id="email-contact" name="email">
                        <label for="comment">Enter your comment</label>
                    </div>
                    <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                    <input type="submit" class="yellow-button">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyrightⓒ 2019 Hackeryou</p>
    </footer>
</body>
</html>